<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.messolution.openmes</groupId>
		<artifactId>openmes-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../openmes/pom.xml</relativePath>
	</parent>
  <artifactId>openmes-plugin-webapp</artifactId>
  <packaging>war</packaging>
  <name>openmes-plugin-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>openmes-plugin-webapp</finalName>
  </build>
</project>
